/* Colors */
@color-dynamic: #ce5c00;
@color-dynamic-light: #c89300;
@color-primary: #3a0061;
@color-primary-dark: #270041;
@color-primary-light: #edd2ff;
@color-header: #640032;
@color-shadow: rgba(0, 0, 0, 0.26);
/* Fonts */
@font-primary: 'Roboto', sans-serif;